<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Chá de Fralda</title>
  <style>
    body { font-family: Arial; padding: 30px; background: #fdf6f0; color: #333; }
    h1 { text-align: center; color: #d17f5a; }
    .lista { max-width: 600px; margin: auto; }
    .item { background: #fff; border: 1px solid #ddd; border-radius: 12px; padding: 15px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; }
    .riscado { text-decoration: line-through; color: gray; }
  </style>
</head>
<body>
  <h1>Lista de Chá de Fralda</h1>
  <div class="lista" id="lista"></div>

  <script>
    async function carregarLista() {
      const res = await fetch("/api/get");
      const data = await res.json();

      const lista = document.getElementById("lista");
      lista.innerHTML = "";

      Object.entries(data).forEach(([item, nome], index) => {
        const div = document.createElement("div");
        div.className = "item";
        if (nome) {
          div.innerHTML = `<span class="riscado">${item} - ${nome}</span>`;
        } else {
          div.innerHTML = `
            <span id="item-${index}">${item}</span>
            <div>
              <input type="text" placeholder="Seu nome" id="input-${index}" />
              <button onclick="confirmar('${item}', ${index})">Confirmar</button>
            </div>
          `;
        }
        lista.appendChild(div);
      });
    }

    async function confirmar(item, index) {
      const input = document.getElementById(`input-${index}`);
      const nome = input.value.trim();

      if (!nome) return alert("Digite seu nome.");

      await fetch("/api/confirmar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ item, nome }),
      });

      carregarLista();
    }

    carregarLista();
  </script>
</body>
</html>
